<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: rgb(0, 255, 26);
            text-decoration: none;
            font-family: system-ui;
        }

        .container {
            position: relative;
            height: 300px;
            border: 3px solid black;
            z-index: 0;
        }

        .col {
            position: absolute;
            top: 110px;
            left: 145px;
            z-index: -1;

        }

        .display {
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 50px 49px;
        }

        .bg-1 {
            background-color: red;
        }

        .bg-2 {
            background-color: rgb(221, 255, 0);
        }

        .bg-3 {
            background-color: rgb(132, 0, 255);
        }

    

        body {
            background-image: url(sky.webp);
            color: rgb(132, 0, 255);
        }

        .mainpara {
            margin-top: 95px;
        }

        footer {
            bottom: 0;
            position: fixed;
            color: rgb(217, 255, 0);
            /* width: 300px;
            margin: auto; */
        }
    </style>
</head>

<body>
   
    <div class="container">
        <div class=" display bg-1">Box1</div>
        <div class="col display bg-2">Box2</div>
        <div class=" display bg-3">Box3</div>
    </div>
    <div class="mainpara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sint expedita dolor quas nam maiores debitis veniam modi animi saepe voluptate fuga dolores labore, voluptas provident esse quibusdam consequatur nisi perferendis et unde. Rem iusto ullam consequuntur quia nihil dolore ipsa iure eveniet expedita nobis impedit praesentium non excepturi vel animi commodi inventore hic, ratione voluptatibus in repudiandae ab dicta itaque ducimus. Eos itaque magnam, voluptatum consequuntur inventore quod labore ipsam rem voluptatibus iure qui enim, possimus, velit voluptatem. Aliquid, dicta facilis nam, culpa distinctio fugiat impedit fuga tempore id quo eligendi maiores at totam voluptatum earum molestias voluptates voluptatem tempora. Ipsum, odio vero obcaecati ratione veniam nihil officiis modi et voluptate dicta alias laboriosam adipisci fugiat quidem ea quasi in aspernatur maiores provident recusandae qui? Et ipsum ab voluptates debitis sequi, aut, animi suscipit quia, libero mollitia nemo ipsa provident dolor explicabo? Laborum accusamus quisquam dignissimos eius suscipit ipsum neque? Itaque cupiditate dolor laboriosam atque natus suscipit error veritatis magnam, totam nihil explicabo temporibus maiores repellendus quae maxime dolorem aliquam sapiente excepturi architecto eaque eligendi omnis qui. Deleniti officia laudantium hic. Saepe provident quaerat totam quam? Sed, tenetur expedita. Nulla impedit aliquam ullam exercitationem rerum adipisci optio perferendis non.</p>
    </div>
    <footer>Made by SuperV</footer>
</body>

</html>
