<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            border: solid 8px rgb(255, 0, 183);
            

        }

        .main{

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: crimson;
        }
        .box1{

            height: 150px;
            width: 150px;
            display: inline-block;
            background-color: black;
            position: absolute;
            margin: 50px;
            
        }

        .box2{

            height: 150px;
            width: 150px;
            margin: 120px 10px 50px 180px;
            display:inline-block;
            background-color: rgb(76, 0, 255);
        
        }

        .box3{

            height: 150px;
            width: 150px;
            margin: 50px;
            display: inline-block;
            background-color: rgb(255, 0, 0);
            position: relative;
            
        }

        #foot{

            font-family: 'Times New Roman', Times, serif;
            color:black;
            margin-left: 1350px;
        }

        #head{

            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">

        <div class="box1" style="color: aliceblue;">Box 1</div>
        <div class="box2" style="color: aliceblue;">Box 2</div>
        <div  class="box3"style="color: aliceblue;">Box 3</div>

</div>
 <br/>
 <h3 id="head"><u>This is main Paragraph</u></h3>
<p class="main">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rerum quod incidunt repudiandae quos reprehenderit, cumque autem doloremque exercitationem dignissimos itaque ex. Maiores fugit facere quae dolorem at vero quidem dolorum soluta eos debitis, eaque eligendi laboriosam modi hic, excepturi sit facilis aperiam. Possimus, illo veritatis commodi officiis voluptate dicta officia maiores suscipit eaque laboriosam corporis odit, neque voluptas, enim explicabo culpa reiciendis provident. Id esse reprehenderit expedita corporis optio eveniet nihil, voluptatibus totam repudiandae eaque ex ullam? Recusandae earum nisi velit incidunt voluptatibus facere consequuntur provident impedit ipsa quasi tempore molestias pariatur nam sequi libero totam, corrupti neque dolorem hic aliquam quos laborum eligendi. Explicabo voluptas itaque accusantium rem quam ipsum sed, odit debitis architecto dolores dolorem asperiores aliquam molestiae error unde in soluta omnis. Quo numquam odit iusto debitis rerum tempore. Aliquid animi doloremque blanditiis, eligendi iste, quisquam consequatur provident at ut ab eos. Ducimus, illum mollitia sint enim ipsa commodi provident iusto porro blanditiis nisi? Explicabo, voluptatum totam similique at optio in iure nostrum odio qui placeat exercitationem doloremque molestias sed accusamus! Nulla omnis consequatur sed repellendus veritatis fuga ad minus facilis laudantium rerum blanditiis illum ducimus ea animi temporibus obcaecati esse, repudiandae nam nobis! Explicabo quaerat, culpa ipsa 
</p>
    </main>
    <br/>
    <br/>
    <footer id="foot"><i>Made by SuperV</i></footer>
    

</body>
</html>